<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionnaireActivity">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="What is your fitness goal?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/goalRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lose weight" />

            <RadioButton
                android:id="@+id/radioOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Build muscle" />

            <RadioButton
                android:id="@+id/radioOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Improve endurance" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="What is your preferred workout time?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/time_options"
            android:prompt="@string/time_prompt" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="120dp"
            android:layout_marginBottom="16dp"
            android:text="Submit" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>